{
  "name": "e-sign",
  "version": "1.0.0",
  "main": "cluster.js",
  "scripts": {
    "start": "node cluster.js"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^5.0.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "redis": "^5.11.0",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "undici": "^7.16.0"
  },
  "engines": {
    "node": "20.x"
  },
  "description": "E-Sign backend for production deployment",
  "keywords": [
    "express",
    "node",
    "cluster",
    "mongodb",
    "render"
  ]
}
